ARG ACCELERATION_TYPE=cpu

FROM astral/uv:python3.12-trixie-slim AS base

COPY --from=python_packages ./isi_util /python_packages/isi_util/
COPY --from=python_packages ./shabti_util /python_packages/shabti_util/
COPY --from=python_packages ./shabti_types /python_packages/shabti_types/
COPY --from=python_packages ./shabti_keycloak /python_packages/shabti_keycloak/
COPY --from=python_packages ./shabti_api_client /python_packages/shabti_api_client/

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
/bin/sh -c set -eux; apt-get update; apt-get install -y --no-install-recommends poppler-utils pandoc tesseract-ocr libreoffice libgl1 libglib2.0-0

EXPOSE 15131
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/
WORKDIR /shabti/
ENV UV_LINK_MODE=copy
ENV UV_HTTP_TIMEOUT=500
CMD [ "uv", "run", "docker_run.py", "--development" ]

FROM base AS cpu
RUN --mount=type=cache,target=/root/.cache/uv --mount=type=bind,source=pyproject.toml,target=pyproject.toml uv sync --no-install-project --extra cpu

FROM base AS cuda
RUN --mount=type=cache,target=/root/.cache/uv --mount=type=bind,source=pyproject.toml,target=pyproject.toml uv sync --no-install-project --extra cu126

FROM ${ACCELERATION_TYPE} AS final
COPY . /shabti/
RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked

# install packages so we can run pytest on them
WORKDIR /python_packages/isi_util/
RUN --mount=type=cache,target=/root/.cache/uv uv sync

WORKDIR /python_packages/shabti_api_client/
RUN --mount=type=cache,target=/root/.cache/uv uv add --editable ../isi_util/ ../shabti_types/
RUN --mount=type=cache,target=/root/.cache/uv uv sync

WORKDIR /shabti/


