FROM python:3.12-slim AS cpu

COPY ./requirements.txt /
COPY ./local_requirements.txt /
COPY --from=python_packages ./isi_util /python_packages/isi_util/
COPY --from=python_packages ./shabti_util /python_packages/shabti_util/
COPY --from=python_packages ./shabti_types /python_packages/shabti_types/
COPY --from=python_packages ./shabti_keycloak /python_packages/shabti_keycloak/

RUN --mount=type=cache,target=/root/.cache/pip pip install -r local_requirements.txt
EXPOSE 15130
ENV PYTHONUNBUFFERED=1
COPY . /
CMD [ "python", "docker_run.py" ]

FROM cpu AS cuda
RUN --mount=type=cache,target=/root/.cache/pip pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126


