FROM astral/uv:python3.12-trixie-slim AS cpu

COPY --from=python_packages ./isi_util /python_packages/isi_util/
COPY --from=python_packages ./shabti_util /python_packages/shabti_util/
COPY --from=python_packages ./shabti_types /python_packages/shabti_types/
COPY --from=python_packages ./shabti_keycloak /python_packages/shabti_keycloak/

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
/bin/sh -c set -eux; apt-get update; apt-get install -y --no-install-recommends poppler-utils pandoc tesseract-ocr libreoffice libgl1 libglib2.0-0

EXPOSE 15131
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/
WORKDIR /shabti/
ENV UV_LINK_MODE=copy
RUN --mount=type=cache,target=/root/.cache/uv --mount=type=bind,source=pyproject.toml,target=pyproject.toml uv sync --no-install-project
COPY . /shabti/
RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked
CMD [ "uv", "run", "docker_run.py", "--development" ]

FROM cpu AS cuda
RUN --mount=type=cache,target=/root/.cache/uv uv sync --extra cu126


