FROM python:3.12-slim AS cpu

COPY ./requirements.txt /
COPY ./local_requirements.txt /
COPY --from=python_packages ./isi_util /python_packages/isi_util/
COPY --from=python_packages ./shabti_util /python_packages/shabti_util/
COPY --from=python_packages ./shabti_types /python_packages/shabti_types/
COPY --from=python_packages ./shabti_keycloak /python_packages/shabti_keycloak/

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
/bin/sh -c set -eux; apt-get update; apt-get install -y --no-install-recommends poppler-utils pandoc tesseract-ocr libreoffice libgl1 libglib2.0-0

RUN --mount=type=cache,target=/root/.cache/pip pip install -r local_requirements.txt
EXPOSE 15130
ENV PYTHONUNBUFFERED=1
COPY . /
CMD [ "python", "docker_run.py", "--development" ]

FROM cpu AS cuda
RUN --mount=type=cache,target=/root/.cache/pip pip install torch==2.7.1 torchvision==0.22.1 torchaudio==2.7.1 --index-url https://download.pytorch.org/whl/cu126


