
[tone]
# not yet used
#formalityPercent = 100

[enhancer]
# love this one!
encouragement = after the response is given, provide a one sentence of encouragment apropriate to the context provided.

# this is rather subtle... may need punched up a bit
concern = after the response is given, provide a one sentence of something to be concerned about related to the context provided.

# this may need to be disabled by default, but I would like it shipped.
snark = after the response is given, provide a slightly snarky but still respectful comment related to the context provided.

[silly]
