FROM python:3.12-slim

COPY requirements.txt /
COPY local_requirements.txt /

COPY --from=python_packages ./isi_util /python_packages/isi_util/
COPY --from=python_packages ./shabti_util /python_packages/shabti_util/
COPY --from=python_packages ./shabti_types /python_packages/shabti_types/
COPY --from=python_packages ./shabti_keycloak /python_packages/shabti_keycloak/
COPY --from=python_packages ./shabti_api_client /python_packages/shabti_api_client/

RUN --mount=type=cache,target=/root/.cache/pip pip install -r local_requirements.txt

COPY . /
CMD [ "python", "docker_run.py", "--development"]

EXPOSE 15130