FROM astral/uv:python3.12-trixie-slim

COPY --from=python_packages ./shabti_util /python_packages/shabti_util/
COPY --from=python_packages ./shabti_types /python_packages/shabti_types/
COPY --from=python_packages ./shabti_keycloak /python_packages/shabti_keycloak/
COPY --from=python_packages ./shabti_api_client /python_packages/shabti_api_client/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/
WORKDIR /shabti_web/
ENV UV_LINK_MODE=copy
RUN --mount=type=cache,target=/root/.cache/uv --mount=type=bind,source=pyproject.toml,target=pyproject.toml uv sync --no-install-project
COPY . /shabti_web/
RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked
CMD [ "uv", "run", "docker_run.py", "--development" ]

EXPOSE 15130